<!DOCTYPE html>
<html>
<head>
<style>
/* Style the element with the id "myHeader" */
#myHeader {
  background-color: rgb(142, 255, 236);
  color: rgb(0, 0, 0);
  padding: 30px;
  text-align: center;
}

</style>
</head>

<!DOCTYPE html>
<html>
  <body style="background-color:#ecf8ff;">
  </body>
</html>

<body><h1 id="myHeader"><font face = "Comic sans MS" size = "40">Atrodi savu grupu!</font><br /></h1><body>


<center><button onclick="window.location.href='file:///U:/prog1_2021/Projekts/skati/lapa2.html'">Rakstīt pieteikumu</button>
<button onclick="window.location.href='file:///U:/prog1_2021/Projekts/skati/lapa3.html'">Pieteikties konkrētai grupai</button>
<button onclick="window.location.href='file:///U:/prog1_2021/Projekts/skati/lapa4.html'">Karte</button>
<button onclick="window.location.href='file:///U:/prog1_2021/Projekts/skati/lapa5.html'">Kontakti</button></center>

<center><img src="atteli/atisbilde1.png" width="700" height="600"></center>

</body>
</html>
