<!DOCTYPE html>
<html>
<head>
<h1>Rakstīt pieteikumu</h1>
<form action="/action_page.php">
    <label for="fname">Vārds:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Uzvārds:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="fname">Vecums:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Dzīvesvieta:</label>
    <input type="text" id="lname" name="lname"><br><br> 
    <label for="fname">Nodarbošanās:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Izvēlētais žanrs:</label>
    <input type="text" id="lname" name="lname"><br><br> 
    <label for="fname">e-pasta adrese:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Telefona numurs:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <input type="submit" value="Submit">
  </form>
<button onclick="window.location.href='file:///U:/prog1_2021/Projekts/index.html'">Atgriezties</button>
<html>
<body>